#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xcdd4bbc9, __VMLINUX_SYMBOL_STR(vfs_create) },
	{ 0x9b883f5d, __VMLINUX_SYMBOL_STR(svcauth_gss_flavor) },
	{ 0x9626dcd5, __VMLINUX_SYMBOL_STR(d_path) },
	{ 0x2d3385d3, __VMLINUX_SYMBOL_STR(system_wq) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0xaf0191d8, __VMLINUX_SYMBOL_STR(auth_domain_put) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xa1365355, __VMLINUX_SYMBOL_STR(set_groups) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x405c1144, __VMLINUX_SYMBOL_STR(get_seconds) },
	{ 0x2bc00ac5, __VMLINUX_SYMBOL_STR(locks_free_lock) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0xd93b0e85, __VMLINUX_SYMBOL_STR(sunrpc_cache_update) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0xef32f0a2, __VMLINUX_SYMBOL_STR(vfs_setlease) },
	{ 0x59c822c7, __VMLINUX_SYMBOL_STR(__mnt_is_readonly) },
	{ 0x4c66f4b0, __VMLINUX_SYMBOL_STR(lease_get_mtime) },
	{ 0xaa8b4be9, __VMLINUX_SYMBOL_STR(single_open) },
	{ 0xb65d3726, __VMLINUX_SYMBOL_STR(mntget) },
	{ 0x828f3835, __VMLINUX_SYMBOL_STR(vfs_readdir) },
	{ 0xd2ccced8, __VMLINUX_SYMBOL_STR(inode_permission) },
	{ 0x61634f05, __VMLINUX_SYMBOL_STR(lock_flocks) },
	{ 0x594eedfa, __VMLINUX_SYMBOL_STR(locks_start_grace) },
	{ 0x894792f5, __VMLINUX_SYMBOL_STR(cache_destroy_net) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0xf6e684c2, __VMLINUX_SYMBOL_STR(rpc_call_async) },
	{ 0xd9c25336, __VMLINUX_SYMBOL_STR(dget_parent) },
	{ 0x9839dada, __VMLINUX_SYMBOL_STR(seq_open) },
	{ 0xb434b389, __VMLINUX_SYMBOL_STR(svc_pool_stats_open) },
	{ 0x251cbdee, __VMLINUX_SYMBOL_STR(posix_acl_to_xattr) },
	{ 0x3d5275c5, __VMLINUX_SYMBOL_STR(vfs_link) },
	{ 0xa9d2b38d, __VMLINUX_SYMBOL_STR(svc_print_addr) },
	{ 0x9469482, __VMLINUX_SYMBOL_STR(kfree_call_rcu) },
	{ 0x6e03fed4, __VMLINUX_SYMBOL_STR(seq_escape) },
	{ 0xc1eb0c37, __VMLINUX_SYMBOL_STR(single_release) },
	{ 0xd00630ea, __VMLINUX_SYMBOL_STR(seq_puts) },
	{ 0x83d2dc92, __VMLINUX_SYMBOL_STR(rpc_unlink) },
	{ 0xc1b64dc6, __VMLINUX_SYMBOL_STR(vfs_llseek) },
	{ 0x9b0c8220, __VMLINUX_SYMBOL_STR(_raw_read_lock) },
	{ 0x51051516, __VMLINUX_SYMBOL_STR(svc_addsock) },
	{ 0x20000329, __VMLINUX_SYMBOL_STR(simple_strtoul) },
	{ 0xd498c41d, __VMLINUX_SYMBOL_STR(put_rpccred) },
	{ 0x364911e8, __VMLINUX_SYMBOL_STR(touch_atime) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0x3b67aabb, __VMLINUX_SYMBOL_STR(rpc_init_wait_queue) },
	{ 0x83dd255b, __VMLINUX_SYMBOL_STR(dput) },
	{ 0xf9b8fb4, __VMLINUX_SYMBOL_STR(svc_proc_unregister) },
	{ 0x5f2ea640, __VMLINUX_SYMBOL_STR(seq_printf) },
	{ 0xf1b29ca4, __VMLINUX_SYMBOL_STR(svc_find_xprt) },
	{ 0x90ce81d5, __VMLINUX_SYMBOL_STR(remove_proc_entry) },
	{ 0x448eac3e, __VMLINUX_SYMBOL_STR(kmemdup) },
	{ 0xd90afc57, __VMLINUX_SYMBOL_STR(dentry_open) },
	{ 0xb6b9eb66, __VMLINUX_SYMBOL_STR(nlmsvc_ops) },
	{ 0xc9576ae6, __VMLINUX_SYMBOL_STR(rpc_uaddr2sockaddr) },
	{ 0xe6dd04af, __VMLINUX_SYMBOL_STR(init_user_ns) },
	{ 0x6e07f554, __VMLINUX_SYMBOL_STR(cache_register_net) },
	{ 0xc1868476, __VMLINUX_SYMBOL_STR(vfs_mknod) },
	{ 0xffe5095d, __VMLINUX_SYMBOL_STR(groups_free) },
	{ 0x1976aa06, __VMLINUX_SYMBOL_STR(param_ops_bool) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x5528d259, __VMLINUX_SYMBOL_STR(cancel_delayed_work_sync) },
	{ 0x71fa908a, __VMLINUX_SYMBOL_STR(cache_flush) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0xd0c9538c, __VMLINUX_SYMBOL_STR(vfs_fsync) },
	{ 0x2eb1167a, __VMLINUX_SYMBOL_STR(svc_seq_show) },
	{ 0xeb10eddf, __VMLINUX_SYMBOL_STR(igrab) },
	{ 0x554c2ace, __VMLINUX_SYMBOL_STR(vfs_symlink) },
	{ 0xce81543b, __VMLINUX_SYMBOL_STR(rpc_mkpipe_data) },
	{ 0xb9a99d8, __VMLINUX_SYMBOL_STR(path_get) },
	{ 0xf9ce6171, __VMLINUX_SYMBOL_STR(rpc_mkpipe_dentry) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0x4ca7ae56, __VMLINUX_SYMBOL_STR(__put_net) },
	{ 0x9c39470d, __VMLINUX_SYMBOL_STR(seq_read) },
	{ 0x19367a63, __VMLINUX_SYMBOL_STR(override_creds) },
	{ 0x40c7247c, __VMLINUX_SYMBOL_STR(si_meminfo) },
	{ 0xc499ae1e, __VMLINUX_SYMBOL_STR(kstrdup) },
	{ 0x50ca167a, __VMLINUX_SYMBOL_STR(mnt_drop_write) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xafc53c71, __VMLINUX_SYMBOL_STR(xdr_reserve_space) },
	{ 0x617f512f, __VMLINUX_SYMBOL_STR(rpc_wake_up_next) },
	{ 0x5e040d47, __VMLINUX_SYMBOL_STR(svc_set_client) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0x6d949723, __VMLINUX_SYMBOL_STR(mutex_lock_killable) },
	{ 0x43414fe1, __VMLINUX_SYMBOL_STR(vfs_rmdir) },
	{ 0x713f71c7, __VMLINUX_SYMBOL_STR(unlock_rename) },
	{ 0x4d405db8, __VMLINUX_SYMBOL_STR(param_ops_string) },
	{ 0xde9360ba, __VMLINUX_SYMBOL_STR(totalram_pages) },
	{ 0xece784c2, __VMLINUX_SYMBOL_STR(rb_first) },
	{ 0xe28d1bf, __VMLINUX_SYMBOL_STR(splice_direct_to_actor) },
	{ 0xec730387, __VMLINUX_SYMBOL_STR(_atomic_dec_and_lock) },
	{ 0x23f6e96c, __VMLINUX_SYMBOL_STR(rpc_get_sb_net) },
	{ 0x370fdf02, __VMLINUX_SYMBOL_STR(svc_xprt_names) },
	{ 0xf2deb2f8, __VMLINUX_SYMBOL_STR(rpc_delay) },
	{ 0xe4d8992, __VMLINUX_SYMBOL_STR(cache_check) },
	{ 0x47798589, __VMLINUX_SYMBOL_STR(vfs_lock_file) },
	{ 0x1c5c0a, __VMLINUX_SYMBOL_STR(kern_path) },
	{ 0xd44b2e07, __VMLINUX_SYMBOL_STR(vfs_readv) },
	{ 0xe204a9fb, __VMLINUX_SYMBOL_STR(rpc_queue_upcall) },
	{ 0xaef6cd12, __VMLINUX_SYMBOL_STR(unregister_pernet_subsys) },
	{ 0x416f25b6, __VMLINUX_SYMBOL_STR(cancel_delayed_work) },
	{ 0x435e0b50, __VMLINUX_SYMBOL_STR(proc_mkdir) },
	{ 0x4da15ea9, __VMLINUX_SYMBOL_STR(locks_alloc_lock) },
	{ 0xc9e7ba8, __VMLINUX_SYMBOL_STR(kill_litter_super) },
	{ 0x5c21f465, __VMLINUX_SYMBOL_STR(default_llseek) },
	{ 0x5ff39d07, __VMLINUX_SYMBOL_STR(svcauth_unix_purge) },
	{ 0x45c92723, __VMLINUX_SYMBOL_STR(idr_destroy) },
	{ 0xb07abe2, __VMLINUX_SYMBOL_STR(unshare_fs_struct) },
	{ 0x11089ac7, __VMLINUX_SYMBOL_STR(_ctype) },
	{ 0x211e8fdb, __VMLINUX_SYMBOL_STR(rpc_call_start) },
	{ 0x2920e54, __VMLINUX_SYMBOL_STR(svc_destroy) },
	{ 0xc770d15c, __VMLINUX_SYMBOL_STR(idr_alloc_cyclic) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x3d772eda, __VMLINUX_SYMBOL_STR(rpc_create) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x20c55ae0, __VMLINUX_SYMBOL_STR(sscanf) },
	{ 0x88ef4a9, __VMLINUX_SYMBOL_STR(sunrpc_cache_lookup) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0xef8c79bf, __VMLINUX_SYMBOL_STR(simple_transaction_read) },
	{ 0x80951b28, __VMLINUX_SYMBOL_STR(rpcauth_get_gssinfo) },
	{ 0x3701d45e, __VMLINUX_SYMBOL_STR(mod_delayed_work_on) },
	{ 0x42666ba3, __VMLINUX_SYMBOL_STR(vfs_getxattr) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x4d9b652b, __VMLINUX_SYMBOL_STR(rb_erase) },
	{ 0x9166fada, __VMLINUX_SYMBOL_STR(strncpy) },
	{ 0x8fe2c889, __VMLINUX_SYMBOL_STR(seq_putc) },
	{ 0xb54088a3, __VMLINUX_SYMBOL_STR(posix_acl_alloc) },
	{ 0x9cb80e06, __VMLINUX_SYMBOL_STR(mount_ns) },
	{ 0x5792f848, __VMLINUX_SYMBOL_STR(strlcpy) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xc396d774, __VMLINUX_SYMBOL_STR(lock_rename) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0x69f555a0, __VMLINUX_SYMBOL_STR(svc_create_pooled) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x90b82e98, __VMLINUX_SYMBOL_STR(rpc_lookup_machine_cred) },
	{ 0x71a4505f, __VMLINUX_SYMBOL_STR(rpc_d_lookup_sb) },
	{ 0xe97f4ce5, __VMLINUX_SYMBOL_STR(qword_get) },
	{ 0xc5fdef94, __VMLINUX_SYMBOL_STR(call_usermodehelper) },
	{ 0xc8e96dea, __VMLINUX_SYMBOL_STR(qword_addhex) },
	{ 0xde0b90bf, __VMLINUX_SYMBOL_STR(__splice_from_pipe) },
	{ 0x7d7d50b0, __VMLINUX_SYMBOL_STR(unix_domain_find) },
	{ 0x2716ad71, __VMLINUX_SYMBOL_STR(svc_process) },
	{ 0x6f13d322, __VMLINUX_SYMBOL_STR(svc_rpcb_cleanup) },
	{ 0x6e56eacb, __VMLINUX_SYMBOL_STR(svc_set_num_threads) },
	{ 0xc328b618, __VMLINUX_SYMBOL_STR(exportfs_encode_fh) },
	{ 0x88dc702c, __VMLINUX_SYMBOL_STR(init_net) },
	{ 0x32f55c5e, __VMLINUX_SYMBOL_STR(fput) },
	{ 0x8d48a0fe, __VMLINUX_SYMBOL_STR(__get_page_tail) },
	{ 0x42160169, __VMLINUX_SYMBOL_STR(flush_workqueue) },
	{ 0x2ead50b3, __VMLINUX_SYMBOL_STR(lease_modify) },
	{ 0xbf691ee5, __VMLINUX_SYMBOL_STR(prepare_creds) },
	{ 0xd79b5a02, __VMLINUX_SYMBOL_STR(allow_signal) },
	{ 0x29fec243, __VMLINUX_SYMBOL_STR(nfsacl_encode) },
	{ 0xedcf6be4, __VMLINUX_SYMBOL_STR(qword_add) },
	{ 0xcaef1b77, __VMLINUX_SYMBOL_STR(idr_remove) },
	{ 0xfd6293c2, __VMLINUX_SYMBOL_STR(boot_tvec_bases) },
	{ 0x750116d5, __VMLINUX_SYMBOL_STR(flush_signals) },
	{ 0x1b8a5b8a, __VMLINUX_SYMBOL_STR(cache_unregister_net) },
	{ 0xb5d483ce, __VMLINUX_SYMBOL_STR(__fsnotify_parent) },
	{ 0xa68500bb, __VMLINUX_SYMBOL_STR(svc_xprt_put) },
	{ 0x5c694da5, __VMLINUX_SYMBOL_STR(simple_transaction_release) },
	{ 0xdfd16d34, __VMLINUX_SYMBOL_STR(svc_create_xprt) },
	{ 0xc1437d38, __VMLINUX_SYMBOL_STR(module_put) },
	{ 0xf90e2334, __VMLINUX_SYMBOL_STR(rpc_pipe_generic_upcall) },
	{ 0x5b2862f7, __VMLINUX_SYMBOL_STR(mnt_drop_write_file) },
	{ 0xb4d1958d, __VMLINUX_SYMBOL_STR(locks_remove_posix) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0x387e1639, __VMLINUX_SYMBOL_STR(rpc_pipefs_notifier_register) },
	{ 0x9eb02186, __VMLINUX_SYMBOL_STR(rpc_destroy_pipe_data) },
	{ 0x6f36c782, __VMLINUX_SYMBOL_STR(idr_find_slowpath) },
	{ 0xc50bab05, __VMLINUX_SYMBOL_STR(unregister_shrinker) },
	{ 0xf6c5cd07, __VMLINUX_SYMBOL_STR(locks_init_lock) },
	{ 0xd72d4d93, __VMLINUX_SYMBOL_STR(mnt_want_write) },
	{ 0x7ad41bf9, __VMLINUX_SYMBOL_STR(posix_acl_valid) },
	{ 0x93fca811, __VMLINUX_SYMBOL_STR(__get_free_pages) },
	{ 0x53f01b6b, __VMLINUX_SYMBOL_STR(queue_delayed_work_on) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0x308b733a, __VMLINUX_SYMBOL_STR(getboottime) },
	{ 0x79a38e61, __VMLINUX_SYMBOL_STR(___ratelimit) },
	{ 0xa12f5bb9, __VMLINUX_SYMBOL_STR(posix_acl_from_xattr) },
	{ 0x8279df70, __VMLINUX_SYMBOL_STR(mnt_want_write_file) },
	{ 0xd4534c91, __VMLINUX_SYMBOL_STR(exportfs_decode_fh) },
	{ 0x7ae79936, __VMLINUX_SYMBOL_STR(cache_purge) },
	{ 0x9e6f20de, __VMLINUX_SYMBOL_STR(crypto_destroy_tfm) },
	{ 0x251e75d3, __VMLINUX_SYMBOL_STR(vfs_statfs) },
	{ 0xb678366f, __VMLINUX_SYMBOL_STR(int_sqrt) },
	{ 0x93e027e5, __VMLINUX_SYMBOL_STR(__module_put_and_exit) },
	{ 0xfd6754c, __VMLINUX_SYMBOL_STR(svc_proc_register) },
	{ 0x4279372d, __VMLINUX_SYMBOL_STR(vfs_mkdir) },
	{ 0x81b02193, __VMLINUX_SYMBOL_STR(wake_up_process) },
	{ 0x11d4fe3c, __VMLINUX_SYMBOL_STR(locks_in_grace) },
	{ 0xad4fe501, __VMLINUX_SYMBOL_STR(register_pernet_subsys) },
	{ 0xb21d29f4, __VMLINUX_SYMBOL_STR(__put_cred) },
	{ 0xac08da79, __VMLINUX_SYMBOL_STR(rpc_put_sb_net) },
	{ 0x846d7060, __VMLINUX_SYMBOL_STR(inode_change_ok) },
	{ 0xe56da179, __VMLINUX_SYMBOL_STR(rpc_sleep_on) },
	{ 0x49676622, __VMLINUX_SYMBOL_STR(path_put) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xee95a2ed, __VMLINUX_SYMBOL_STR(posix_acl_from_mode) },
	{ 0x9973d1a3, __VMLINUX_SYMBOL_STR(nfsacl_decode) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x65994f1, __VMLINUX_SYMBOL_STR(xdr_encode_opaque_fixed) },
	{ 0x8c4fafdd, __VMLINUX_SYMBOL_STR(simple_transaction_set) },
	{ 0xe69d965b, __VMLINUX_SYMBOL_STR(sync_inode_metadata) },
	{ 0xa0be51a9, __VMLINUX_SYMBOL_STR(vfs_writev) },
	{ 0xa5526619, __VMLINUX_SYMBOL_STR(rb_insert_color) },
	{ 0xe96afd8d, __VMLINUX_SYMBOL_STR(vfs_unlink) },
	{ 0xe5919cb1, __VMLINUX_SYMBOL_STR(xdr_encode_opaque) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0x455b1dc2, __VMLINUX_SYMBOL_STR(register_filesystem) },
	{ 0x4302d0eb, __VMLINUX_SYMBOL_STR(free_pages) },
	{ 0x9ce50596, __VMLINUX_SYMBOL_STR(rpc_restart_call_prepare) },
	{ 0x96759095, __VMLINUX_SYMBOL_STR(svc_shutdown_net) },
	{ 0x1f2a9970, __VMLINUX_SYMBOL_STR(rpc_ntop) },
	{ 0x8ace8ca3, __VMLINUX_SYMBOL_STR(groups_alloc) },
	{ 0xcfa5300b, __VMLINUX_SYMBOL_STR(rpc_pton) },
	{ 0x4f68e5c9, __VMLINUX_SYMBOL_STR(do_gettimeofday) },
	{ 0x7f76e4a5, __VMLINUX_SYMBOL_STR(proc_create_data) },
	{ 0x1e047854, __VMLINUX_SYMBOL_STR(warn_slowpath_fmt) },
	{ 0xeddeaa2a, __VMLINUX_SYMBOL_STR(follow_down) },
	{ 0xd2bcdb9a, __VMLINUX_SYMBOL_STR(seq_lseek) },
	{ 0xd59668e6, __VMLINUX_SYMBOL_STR(unlock_flocks) },
	{ 0xb6244511, __VMLINUX_SYMBOL_STR(sg_init_one) },
	{ 0x78342ae0, __VMLINUX_SYMBOL_STR(iput) },
	{ 0xe1130ece, __VMLINUX_SYMBOL_STR(svc_exit_thread) },
	{ 0x8798c77d, __VMLINUX_SYMBOL_STR(vfs_test_lock) },
	{ 0x110c8f45, __VMLINUX_SYMBOL_STR(svc_max_payload) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x7f7f49d6, __VMLINUX_SYMBOL_STR(simple_transaction_get) },
	{ 0xa46f2f1b, __VMLINUX_SYMBOL_STR(kstrtouint) },
	{ 0xba676939, __VMLINUX_SYMBOL_STR(follow_up) },
	{ 0x9e61bb05, __VMLINUX_SYMBOL_STR(set_freezable) },
	{ 0x7671d585, __VMLINUX_SYMBOL_STR(fsnotify) },
	{ 0x9518b623, __VMLINUX_SYMBOL_STR(register_shrinker) },
	{ 0xe93e5e51, __VMLINUX_SYMBOL_STR(svc_reserve) },
	{ 0x93982847, __VMLINUX_SYMBOL_STR(simple_fill_super) },
	{ 0x5ce407b5, __VMLINUX_SYMBOL_STR(abort_creds) },
	{ 0x8d4c8da4, __VMLINUX_SYMBOL_STR(lockd_up) },
	{ 0x2e710893, __VMLINUX_SYMBOL_STR(put_page) },
	{ 0x4ca9669f, __VMLINUX_SYMBOL_STR(scnprintf) },
	{ 0x64482c24, __VMLINUX_SYMBOL_STR(lockd_down) },
	{ 0x5bf2538b, __VMLINUX_SYMBOL_STR(read_bytes_from_xdr_buf) },
	{ 0xca9360b5, __VMLINUX_SYMBOL_STR(rb_next) },
	{ 0x17ce645d, __VMLINUX_SYMBOL_STR(locks_end_grace) },
	{ 0xa009b3e7, __VMLINUX_SYMBOL_STR(unregister_filesystem) },
	{ 0xa900b48d, __VMLINUX_SYMBOL_STR(nlmsvc_unlock_all_by_sb) },
	{ 0xb51a3724, __VMLINUX_SYMBOL_STR(rpc_pipefs_notifier_unregister) },
	{ 0xb742fd7, __VMLINUX_SYMBOL_STR(simple_strtol) },
	{ 0x6fdc946, __VMLINUX_SYMBOL_STR(cache_create_net) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0xa36e7b21, __VMLINUX_SYMBOL_STR(xdr_inline_decode) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x429dc6b5, __VMLINUX_SYMBOL_STR(seq_release) },
	{ 0xef606a4c, __VMLINUX_SYMBOL_STR(svc_recv) },
	{ 0xb0e602eb, __VMLINUX_SYMBOL_STR(memmove) },
	{ 0xe4e2dbca, __VMLINUX_SYMBOL_STR(__break_lease) },
	{ 0xe113bbbc, __VMLINUX_SYMBOL_STR(csum_partial) },
	{ 0xffbe3a3b, __VMLINUX_SYMBOL_STR(auth_domain_find) },
	{ 0xc86ca1d1, __VMLINUX_SYMBOL_STR(lookup_one_len) },
	{ 0x6bd36059, __VMLINUX_SYMBOL_STR(svc_bind) },
	{ 0xeaeaa8e7, __VMLINUX_SYMBOL_STR(vfs_rename) },
	{ 0x1cd315d8, __VMLINUX_SYMBOL_STR(rpc_shutdown_client) },
	{ 0xb1b42470, __VMLINUX_SYMBOL_STR(idr_init) },
	{ 0xa1f0e53a, __VMLINUX_SYMBOL_STR(vfs_getattr) },
	{ 0x8b449442, __VMLINUX_SYMBOL_STR(crypto_alloc_base) },
	{ 0x77e2f33, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0x2919b156, __VMLINUX_SYMBOL_STR(xdr_decode_string_inplace) },
	{ 0x27fa66e1, __VMLINUX_SYMBOL_STR(nr_free_buffer_pages) },
	{ 0x44ae9c6d, __VMLINUX_SYMBOL_STR(notify_change) },
	{ 0x61202c8e, __VMLINUX_SYMBOL_STR(vfs_setxattr) },
	{ 0xd542439, __VMLINUX_SYMBOL_STR(__ipv6_addr_type) },
	{ 0x460f31a9, __VMLINUX_SYMBOL_STR(svc_close_xprt) },
	{ 0x19bf0d39, __VMLINUX_SYMBOL_STR(revert_creds) },
	{ 0xedccbde5, __VMLINUX_SYMBOL_STR(try_module_get) },
	{ 0xb186d163, __VMLINUX_SYMBOL_STR(vfs_removexattr) },
	{ 0x384f9fd0, __VMLINUX_SYMBOL_STR(vfs_fsync_range) },
	{ 0x85f5e2aa, __VMLINUX_SYMBOL_STR(krealloc) },
	{ 0xb821c7f, __VMLINUX_SYMBOL_STR(seq_path) },
	{ 0x77e35ccc, __VMLINUX_SYMBOL_STR(nlmsvc_unlock_all_by_ip) },
	{ 0xe914e41e, __VMLINUX_SYMBOL_STR(strcpy) },
	{ 0xb22785f2, __VMLINUX_SYMBOL_STR(locks_mandatory_area) },
	{ 0x7412f17b, __VMLINUX_SYMBOL_STR(filp_open) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=auth_rpcgss,sunrpc,lockd,exportfs,nfs_acl";


MODULE_INFO(srcversion, "63BDB6D45360308B898D235");
