#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xf6134041, __VMLINUX_SYMBOL_STR(blkdev_issue_discard) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0x405c1144, __VMLINUX_SYMBOL_STR(get_seconds) },
	{ 0x7129e5f8, __VMLINUX_SYMBOL_STR(hex_asc) },
	{ 0x60a86999, __VMLINUX_SYMBOL_STR(sb_min_blocksize) },
	{ 0xa27ffa7d, __VMLINUX_SYMBOL_STR(mark_buffer_dirty_inode) },
	{ 0xf5893abf, __VMLINUX_SYMBOL_STR(up_read) },
	{ 0xbbbdbcbc, __VMLINUX_SYMBOL_STR(__bread) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0x895f2e3c, __VMLINUX_SYMBOL_STR(unload_nls) },
	{ 0x387b0000, __VMLINUX_SYMBOL_STR(generic_file_llseek) },
	{ 0xf1c550e3, __VMLINUX_SYMBOL_STR(__mark_inode_dirty) },
	{ 0x60a13e90, __VMLINUX_SYMBOL_STR(rcu_barrier) },
	{ 0x815b5dd4, __VMLINUX_SYMBOL_STR(match_octal) },
	{ 0x64999478, __VMLINUX_SYMBOL_STR(congestion_wait) },
	{ 0x92a9c60c, __VMLINUX_SYMBOL_STR(time_to_tm) },
	{ 0xc5876268, __VMLINUX_SYMBOL_STR(generic_fh_to_parent) },
	{ 0xd00630ea, __VMLINUX_SYMBOL_STR(seq_puts) },
	{ 0xacf4d843, __VMLINUX_SYMBOL_STR(match_strdup) },
	{ 0xcae232b, __VMLINUX_SYMBOL_STR(utf16s_to_utf8s) },
	{ 0xad317f36, __VMLINUX_SYMBOL_STR(generic_file_aio_read) },
	{ 0x5f2ea640, __VMLINUX_SYMBOL_STR(seq_printf) },
	{ 0x6729d3df, __VMLINUX_SYMBOL_STR(__get_user_4) },
	{ 0x44e9a829, __VMLINUX_SYMBOL_STR(match_token) },
	{ 0x85a7fba7, __VMLINUX_SYMBOL_STR(names_cachep) },
	{ 0x6f4bb88a, __VMLINUX_SYMBOL_STR(filemap_fdatawait_range) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x85df9b6c, __VMLINUX_SYMBOL_STR(strsep) },
	{ 0x8d1d2e94, __VMLINUX_SYMBOL_STR(generic_read_dir) },
	{ 0xeb10eddf, __VMLINUX_SYMBOL_STR(igrab) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0xedcb381b, __VMLINUX_SYMBOL_STR(generic_file_aio_write) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0x9b56eb61, __VMLINUX_SYMBOL_STR(truncate_setsize) },
	{ 0x57a6ccd0, __VMLINUX_SYMBOL_STR(down_read) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0x71de9b3f, __VMLINUX_SYMBOL_STR(_copy_to_user) },
	{ 0xc26452ce, __VMLINUX_SYMBOL_STR(__insert_inode_hash) },
	{ 0xf6e14473, __VMLINUX_SYMBOL_STR(mpage_readpages) },
	{ 0xb8e7ce2c, __VMLINUX_SYMBOL_STR(__put_user_8) },
	{ 0x4d54d942, __VMLINUX_SYMBOL_STR(mpage_readpage) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x498cf855, __VMLINUX_SYMBOL_STR(current_fs_time) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x6faf7207, __VMLINUX_SYMBOL_STR(d_obtain_alias) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0x1a8ea061, __VMLINUX_SYMBOL_STR(write_inode_now) },
	{ 0x7c1372e8, __VMLINUX_SYMBOL_STR(panic) },
	{ 0xebfe3600, __VMLINUX_SYMBOL_STR(mpage_writepages) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x5a921311, __VMLINUX_SYMBOL_STR(strncmp) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xc3aaf0a9, __VMLINUX_SYMBOL_STR(__put_user_1) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x736c541f, __VMLINUX_SYMBOL_STR(set_nlink) },
	{ 0xee87d815, __VMLINUX_SYMBOL_STR(__wait_on_buffer) },
	{ 0x93d5a015, __VMLINUX_SYMBOL_STR(setattr_copy) },
	{ 0x941857c7, __VMLINUX_SYMBOL_STR(sync_dirty_buffer) },
	{ 0xcae7bc88, __VMLINUX_SYMBOL_STR(truncate_pagecache) },
	{ 0x4e3567f7, __VMLINUX_SYMBOL_STR(match_int) },
	{ 0x3b4ceb4a, __VMLINUX_SYMBOL_STR(up_write) },
	{ 0xe6e3b875, __VMLINUX_SYMBOL_STR(down_write) },
	{ 0xda87dc34, __VMLINUX_SYMBOL_STR(__brelse) },
	{ 0xfe5d4bb2, __VMLINUX_SYMBOL_STR(sys_tz) },
	{ 0xb5d483ce, __VMLINUX_SYMBOL_STR(__fsnotify_parent) },
	{ 0x765ac851, __VMLINUX_SYMBOL_STR(inode_init_once) },
	{ 0x5b2862f7, __VMLINUX_SYMBOL_STR(mnt_drop_write_file) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0x7cad9494, __VMLINUX_SYMBOL_STR(invalidate_inode_buffers) },
	{ 0x7171121c, __VMLINUX_SYMBOL_STR(overflowgid) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0x8f08bf69, __VMLINUX_SYMBOL_STR(ilookup) },
	{ 0xb2fd5ceb, __VMLINUX_SYMBOL_STR(__put_user_4) },
	{ 0xd9419ce, __VMLINUX_SYMBOL_STR(sync_mapping_buffers) },
	{ 0x31794b12, __VMLINUX_SYMBOL_STR(generic_file_mmap) },
	{ 0x48da1181, __VMLINUX_SYMBOL_STR(block_write_full_page) },
	{ 0xa5a8ac8f, __VMLINUX_SYMBOL_STR(generic_cont_expand_simple) },
	{ 0x7172d7bc, __VMLINUX_SYMBOL_STR(load_nls) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x79a38e61, __VMLINUX_SYMBOL_STR(___ratelimit) },
	{ 0x2339859d, __VMLINUX_SYMBOL_STR(generic_write_end) },
	{ 0xdfd5295, __VMLINUX_SYMBOL_STR(__breadahead) },
	{ 0x57fb46e1, __VMLINUX_SYMBOL_STR(do_sync_read) },
	{ 0x8279df70, __VMLINUX_SYMBOL_STR(mnt_want_write_file) },
	{ 0x3ec16c3b, __VMLINUX_SYMBOL_STR(in_group_p) },
	{ 0x5e95b1cd, __VMLINUX_SYMBOL_STR(current_umask) },
	{ 0x846d7060, __VMLINUX_SYMBOL_STR(inode_change_ok) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0xe69d965b, __VMLINUX_SYMBOL_STR(sync_inode_metadata) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0x78342ae0, __VMLINUX_SYMBOL_STR(iput) },
	{ 0xb36b44c, __VMLINUX_SYMBOL_STR(cont_write_begin) },
	{ 0x7e66e276, __VMLINUX_SYMBOL_STR(generic_file_fsync) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x52928a53, __VMLINUX_SYMBOL_STR(iunique) },
	{ 0x9dd700f0, __VMLINUX_SYMBOL_STR(inode_dio_wait) },
	{ 0xf96c7e34, __VMLINUX_SYMBOL_STR(do_sync_write) },
	{ 0xa75312bc, __VMLINUX_SYMBOL_STR(call_rcu_sched) },
	{ 0x7671d585, __VMLINUX_SYMBOL_STR(fsnotify) },
	{ 0x41f5036b, __VMLINUX_SYMBOL_STR(write_dirty_buffer) },
	{ 0x9236e33c, __VMLINUX_SYMBOL_STR(sb_set_blocksize) },
	{ 0x2eca58d5, __VMLINUX_SYMBOL_STR(__bforget) },
	{ 0x8c12322f, __VMLINUX_SYMBOL_STR(d_make_root) },
	{ 0xf98f5f92, __VMLINUX_SYMBOL_STR(__blockdev_direct_IO) },
	{ 0x5a4896a8, __VMLINUX_SYMBOL_STR(__put_user_2) },
	{ 0x53fdefb, __VMLINUX_SYMBOL_STR(inode_needs_sync) },
	{ 0x1934abaf, __VMLINUX_SYMBOL_STR(filemap_fdatawrite_range) },
	{ 0x32e3d8df, __VMLINUX_SYMBOL_STR(__find_get_block) },
	{ 0x8b618d08, __VMLINUX_SYMBOL_STR(overflowuid) },
	{ 0x218bfbd2, __VMLINUX_SYMBOL_STR(security_inode_setattr) },
	{ 0x315e618f, __VMLINUX_SYMBOL_STR(mark_buffer_dirty) },
	{ 0x92c0167b, __VMLINUX_SYMBOL_STR(new_inode) },
	{ 0x8cc3fc32, __VMLINUX_SYMBOL_STR(generic_file_splice_read) },
	{ 0x25d9d27f, __VMLINUX_SYMBOL_STR(__getblk) },
	{ 0x65e11a51, __VMLINUX_SYMBOL_STR(generic_fh_to_dentry) },
	{ 0x411627e6, __VMLINUX_SYMBOL_STR(clear_inode) },
	{ 0x2a6e6109, __VMLINUX_SYMBOL_STR(__init_rwsem) },
	{ 0x1f721021, __VMLINUX_SYMBOL_STR(filemap_flush) },
	{ 0x55dd9f9d, __VMLINUX_SYMBOL_STR(generic_block_bmap) },
	{ 0x21b5fd61, __VMLINUX_SYMBOL_STR(generic_fillattr) },
	{ 0xf68ed086, __VMLINUX_SYMBOL_STR(filemap_fdatawrite) },
	{ 0x24afe55d, __VMLINUX_SYMBOL_STR(truncate_inode_pages) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";


MODULE_INFO(srcversion, "5E42099824E463D8AF16EED");
