#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xd0298b8b, __VMLINUX_SYMBOL_STR(proc_dointvec_minmax) },
	{ 0x6f8a4d58, __VMLINUX_SYMBOL_STR(request_key) },
	{ 0xfb994d5a, __VMLINUX_SYMBOL_STR(alloc_pages_current) },
	{ 0x2d3385d3, __VMLINUX_SYMBOL_STR(system_wq) },
	{ 0xa6deeeaa, __VMLINUX_SYMBOL_STR(nfs_unlink) },
	{ 0x51892d61, __VMLINUX_SYMBOL_STR(nfs_callback_set_tcpport) },
	{ 0x3fc59aeb, __VMLINUX_SYMBOL_STR(nfs_symlink) },
	{ 0x5fa2ab84, __VMLINUX_SYMBOL_STR(nfs_fhget) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x3c5e296d, __VMLINUX_SYMBOL_STR(rpc_destroy_wait_queue) },
	{ 0x3a3d9c17, __VMLINUX_SYMBOL_STR(user_instantiate) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x5f88d854, __VMLINUX_SYMBOL_STR(nfs_alloc_inode) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0x840e7d, __VMLINUX_SYMBOL_STR(generic_getxattr) },
	{ 0x39e05ac3, __VMLINUX_SYMBOL_STR(nfs_idmap_cache_timeout) },
	{ 0xf5893abf, __VMLINUX_SYMBOL_STR(up_read) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0xee790325, __VMLINUX_SYMBOL_STR(key_set_timeout) },
	{ 0xf7a6ebd1, __VMLINUX_SYMBOL_STR(xdr_stream_pos) },
	{ 0x13cfa03c, __VMLINUX_SYMBOL_STR(xdr_init_encode) },
	{ 0xd4fb6087, __VMLINUX_SYMBOL_STR(rpcauth_create) },
	{ 0x6b4b3500, __VMLINUX_SYMBOL_STR(nfs_init_server_rpcclient) },
	{ 0xd36284b0, __VMLINUX_SYMBOL_STR(nfs_access_set_mask) },
	{ 0x349cba85, __VMLINUX_SYMBOL_STR(strchr) },
	{ 0x628121e9, __VMLINUX_SYMBOL_STR(register_sysctl_table) },
	{ 0x61634f05, __VMLINUX_SYMBOL_STR(lock_flocks) },
	{ 0x9752e335, __VMLINUX_SYMBOL_STR(nfs_refresh_inode) },
	{ 0xa0fbac79, __VMLINUX_SYMBOL_STR(wake_up_bit) },
	{ 0xf7d92c4c, __VMLINUX_SYMBOL_STR(nfs_free_client) },
	{ 0x25d06864, __VMLINUX_SYMBOL_STR(user_match) },
	{ 0x1b17e06c, __VMLINUX_SYMBOL_STR(kstrtoll) },
	{ 0x68c6c770, __VMLINUX_SYMBOL_STR(nfs_server_insert_lists) },
	{ 0xbb8c35ed, __VMLINUX_SYMBOL_STR(filemap_write_and_wait_range) },
	{ 0xf6e684c2, __VMLINUX_SYMBOL_STR(rpc_call_async) },
	{ 0xe54c60b4, __VMLINUX_SYMBOL_STR(nfs_alloc_server) },
	{ 0x687183b6, __VMLINUX_SYMBOL_STR(prepare_kernel_cred) },
	{ 0xd9c25336, __VMLINUX_SYMBOL_STR(dget_parent) },
	{ 0x27cf89e0, __VMLINUX_SYMBOL_STR(nfs_file_llseek) },
	{ 0x217fdd66, __VMLINUX_SYMBOL_STR(nfs_force_lookup_revalidate) },
	{ 0x178e7e9e, __VMLINUX_SYMBOL_STR(nfs_set_sb_security) },
	{ 0x9469482, __VMLINUX_SYMBOL_STR(kfree_call_rcu) },
	{ 0x88ef3dcf, __VMLINUX_SYMBOL_STR(svc_sock_update_bufs) },
	{ 0x5b00a31b, __VMLINUX_SYMBOL_STR(nfs_file_write) },
	{ 0x83d2dc92, __VMLINUX_SYMBOL_STR(rpc_unlink) },
	{ 0x790e2b62, __VMLINUX_SYMBOL_STR(nfs_permission) },
	{ 0xd82763b5, __VMLINUX_SYMBOL_STR(nfs_show_devname) },
	{ 0x7ab88a45, __VMLINUX_SYMBOL_STR(system_freezing_cnt) },
	{ 0xe638fd71, __VMLINUX_SYMBOL_STR(nfs_show_path) },
	{ 0x470b49e5, __VMLINUX_SYMBOL_STR(put_nfs_open_context) },
	{ 0xcdf9b3f7, __VMLINUX_SYMBOL_STR(nfs_post_op_update_inode_force_wcc) },
	{ 0x1eddcc3f, __VMLINUX_SYMBOL_STR(__fscache_invalidate) },
	{ 0x86f03335, __VMLINUX_SYMBOL_STR(vfs_kern_mount) },
	{ 0xd498c41d, __VMLINUX_SYMBOL_STR(put_rpccred) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0x3b67aabb, __VMLINUX_SYMBOL_STR(rpc_init_wait_queue) },
	{ 0xbf7fd2f5, __VMLINUX_SYMBOL_STR(schedule_timeout_killable) },
	{ 0x83dd255b, __VMLINUX_SYMBOL_STR(dput) },
	{ 0x3ca31f35, __VMLINUX_SYMBOL_STR(nfs_net_id) },
	{ 0xc87c1f84, __VMLINUX_SYMBOL_STR(ktime_get) },
	{ 0xc52da868, __VMLINUX_SYMBOL_STR(nfs_link) },
	{ 0x44e9a829, __VMLINUX_SYMBOL_STR(match_token) },
	{ 0xedc8b68a, __VMLINUX_SYMBOL_STR(xdr_inline_pages) },
	{ 0x448eac3e, __VMLINUX_SYMBOL_STR(kmemdup) },
	{ 0x6b4bd45d, __VMLINUX_SYMBOL_STR(user_read) },
	{ 0xdfa09e61, __VMLINUX_SYMBOL_STR(nfs_instantiate) },
	{ 0xb6f6f272, __VMLINUX_SYMBOL_STR(nfs_setattr_update_inode) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x5528d259, __VMLINUX_SYMBOL_STR(cancel_delayed_work_sync) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x44e6ecc8, __VMLINUX_SYMBOL_STR(ida_simple_get) },
	{ 0xa773c69f, __VMLINUX_SYMBOL_STR(nfs_file_read) },
	{ 0x963ca5b, __VMLINUX_SYMBOL_STR(unregister_nfs_version) },
	{ 0xeb10eddf, __VMLINUX_SYMBOL_STR(igrab) },
	{ 0xce81543b, __VMLINUX_SYMBOL_STR(rpc_mkpipe_data) },
	{ 0x7a51ef69, __VMLINUX_SYMBOL_STR(generic_setxattr) },
	{ 0xf9ce6171, __VMLINUX_SYMBOL_STR(rpc_mkpipe_dentry) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0x19367a63, __VMLINUX_SYMBOL_STR(override_creds) },
	{ 0x8e899550, __VMLINUX_SYMBOL_STR(nfs_rmdir) },
	{ 0x9206f91c, __VMLINUX_SYMBOL_STR(kthread_create_on_node) },
	{ 0x168b1431, __VMLINUX_SYMBOL_STR(nfs_fs_mount_common) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xafc53c71, __VMLINUX_SYMBOL_STR(xdr_reserve_space) },
	{ 0x57a6ccd0, __VMLINUX_SYMBOL_STR(down_read) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0x6db875c2, __VMLINUX_SYMBOL_STR(nfs_alloc_fattr) },
	{ 0x8c45a0dc, __VMLINUX_SYMBOL_STR(nfs_server_copy_userdata) },
	{ 0xc254a6f9, __VMLINUX_SYMBOL_STR(nfs_may_open) },
	{ 0x2d2c282c, __VMLINUX_SYMBOL_STR(flock_lock_file_wait) },
	{ 0x2b32fd98, __VMLINUX_SYMBOL_STR(nfs_destroy_inode) },
	{ 0xece784c2, __VMLINUX_SYMBOL_STR(rb_first) },
	{ 0x165f73a5, __VMLINUX_SYMBOL_STR(nfs_dns_resolve_name) },
	{ 0xc5ef47d5, __VMLINUX_SYMBOL_STR(nfs_init_timeout_values) },
	{ 0xdd57bccd, __VMLINUX_SYMBOL_STR(key_validate) },
	{ 0xec730387, __VMLINUX_SYMBOL_STR(_atomic_dec_and_lock) },
	{ 0x23f6e96c, __VMLINUX_SYMBOL_STR(rpc_get_sb_net) },
	{ 0x6d69d4d2, __VMLINUX_SYMBOL_STR(nfs_flock) },
	{ 0xf2deb2f8, __VMLINUX_SYMBOL_STR(rpc_delay) },
	{ 0xeeceb206, __VMLINUX_SYMBOL_STR(nfs_fattr_init) },
	{ 0xbd84a480, __VMLINUX_SYMBOL_STR(key_revoke) },
	{ 0xd6830ead, __VMLINUX_SYMBOL_STR(nfs4_fs_type) },
	{ 0x60ea2d6, __VMLINUX_SYMBOL_STR(kstrtoull) },
	{ 0xe34b17ff, __VMLINUX_SYMBOL_STR(xdr_terminate_string) },
	{ 0xef9aec59, __VMLINUX_SYMBOL_STR(nfs_setattr) },
	{ 0xbdb86b8f, __VMLINUX_SYMBOL_STR(nfs_free_server) },
	{ 0xe204a9fb, __VMLINUX_SYMBOL_STR(rpc_queue_upcall) },
	{ 0x773b79fe, __VMLINUX_SYMBOL_STR(rpc_put_task_async) },
	{ 0xcddec18a, __VMLINUX_SYMBOL_STR(nfs_file_fsync_commit) },
	{ 0xfe1f5880, __VMLINUX_SYMBOL_STR(rpc_call_sync) },
	{ 0x3f2690f2, __VMLINUX_SYMBOL_STR(nfs_check_flags) },
	{ 0x669ed6ff, __VMLINUX_SYMBOL_STR(nfs_file_set_open_context) },
	{ 0x908690ea, __VMLINUX_SYMBOL_STR(svc_create) },
	{ 0x211e8fdb, __VMLINUX_SYMBOL_STR(rpc_call_start) },
	{ 0x2920e54, __VMLINUX_SYMBOL_STR(svc_destroy) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x1c58f886, __VMLINUX_SYMBOL_STR(freezing_slow_path) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0xa032d1cf, __VMLINUX_SYMBOL_STR(register_nfs_version) },
	{ 0x15b52968, __VMLINUX_SYMBOL_STR(kthread_stop) },
	{ 0xf78b7eb4, __VMLINUX_SYMBOL_STR(d_rehash) },
	{ 0x8c547ab4, __VMLINUX_SYMBOL_STR(nfs_create_rpc_client) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0xa2986d94, __VMLINUX_SYMBOL_STR(nfs_path) },
	{ 0xf09e5030, __VMLINUX_SYMBOL_STR(rpc_rmdir) },
	{ 0x3701d45e, __VMLINUX_SYMBOL_STR(mod_delayed_work_on) },
	{ 0xd396bc31, __VMLINUX_SYMBOL_STR(alloc_nfs_open_context) },
	{ 0xa9d8f55e, __VMLINUX_SYMBOL_STR(ida_simple_remove) },
	{ 0xebe3c39a, __VMLINUX_SYMBOL_STR(nfs_write_inode) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x4d9b652b, __VMLINUX_SYMBOL_STR(rb_erase) },
	{ 0x1ab7d249, __VMLINUX_SYMBOL_STR(nfs_zap_acl_cache) },
	{ 0x5a921311, __VMLINUX_SYMBOL_STR(strncmp) },
	{ 0x5792f848, __VMLINUX_SYMBOL_STR(strlcpy) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x1b5a9278, __VMLINUX_SYMBOL_STR(nfs_getattr) },
	{ 0xf95a4276, __VMLINUX_SYMBOL_STR(xdr_init_decode) },
	{ 0x1b520472, __VMLINUX_SYMBOL_STR(nfs_umount_begin) },
	{ 0x84ffea8b, __VMLINUX_SYMBOL_STR(idr_preload) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x321640cd, __VMLINUX_SYMBOL_STR(nfs_invalidate_atime) },
	{ 0x9d80b7be, __VMLINUX_SYMBOL_STR(nfs_clear_inode) },
	{ 0x5c2c748c, __VMLINUX_SYMBOL_STR(rpc_peeraddr2str) },
	{ 0xa86096a1, __VMLINUX_SYMBOL_STR(nfs4_dentry_operations) },
	{ 0x9444eb90, __VMLINUX_SYMBOL_STR(user_describe) },
	{ 0x2716ad71, __VMLINUX_SYMBOL_STR(svc_process) },
	{ 0xa07a37f0, __VMLINUX_SYMBOL_STR(memchr) },
	{ 0x6f13d322, __VMLINUX_SYMBOL_STR(svc_rpcb_cleanup) },
	{ 0x4fd5cfb9, __VMLINUX_SYMBOL_STR(idr_alloc) },
	{ 0x4e3567f7, __VMLINUX_SYMBOL_STR(match_int) },
	{ 0xd5677add, __VMLINUX_SYMBOL_STR(rpc_clone_client) },
	{ 0x5bddef74, __VMLINUX_SYMBOL_STR(rpc_clone_client_set_auth) },
	{ 0x64dac7ba, __VMLINUX_SYMBOL_STR(request_key_with_auxdata) },
	{ 0x3b4ceb4a, __VMLINUX_SYMBOL_STR(up_write) },
	{ 0x76939118, __VMLINUX_SYMBOL_STR(nfs_do_submount) },
	{ 0x42f2c81f, __VMLINUX_SYMBOL_STR(nfs4_client_id_uniquifier) },
	{ 0xe6e3b875, __VMLINUX_SYMBOL_STR(down_write) },
	{ 0xb9910baf, __VMLINUX_SYMBOL_STR(get_nfs_open_context) },
	{ 0xd825f8bf, __VMLINUX_SYMBOL_STR(nfs_kill_super) },
	{ 0x6c97e388, __VMLINUX_SYMBOL_STR(mount_subtree) },
	{ 0xc7707c2d, __VMLINUX_SYMBOL_STR(generic_removexattr) },
	{ 0x4d6b191e, __VMLINUX_SYMBOL_STR(key_put) },
	{ 0xd79b5a02, __VMLINUX_SYMBOL_STR(allow_signal) },
	{ 0x26884ff7, __VMLINUX_SYMBOL_STR(nfs_alloc_fhandle) },
	{ 0x937d5c43, __VMLINUX_SYMBOL_STR(nfs_show_options) },
	{ 0x2a56b0b2, __VMLINUX_SYMBOL_STR(nfs_put_client) },
	{ 0x55bdd887, __VMLINUX_SYMBOL_STR(kmalloc_dma_caches) },
	{ 0xd32fe7a0, __VMLINUX_SYMBOL_STR(nfs_lookup) },
	{ 0x698e1aab, __VMLINUX_SYMBOL_STR(nfs_rename) },
	{ 0x545e9c15, __VMLINUX_SYMBOL_STR(mntput) },
	{ 0xde4ff223, __VMLINUX_SYMBOL_STR(__rpc_wait_for_completion_task) },
	{ 0x57a494ea, __VMLINUX_SYMBOL_STR(nfs_remount) },
	{ 0xdfd16d34, __VMLINUX_SYMBOL_STR(svc_create_xprt) },
	{ 0xc1437d38, __VMLINUX_SYMBOL_STR(module_put) },
	{ 0xf90e2334, __VMLINUX_SYMBOL_STR(rpc_pipe_generic_upcall) },
	{ 0x2ecbe57f, __VMLINUX_SYMBOL_STR(nfs_atomic_open) },
	{ 0xf6558b65, __VMLINUX_SYMBOL_STR(rpc_protocol) },
	{ 0x53db4acf, __VMLINUX_SYMBOL_STR(posix_lock_file_wait) },
	{ 0x387e1639, __VMLINUX_SYMBOL_STR(rpc_pipefs_notifier_register) },
	{ 0xbb41e0b7, __VMLINUX_SYMBOL_STR(__free_pages) },
	{ 0x58c5a71f, __VMLINUX_SYMBOL_STR(nfs_get_client) },
	{ 0x9eb02186, __VMLINUX_SYMBOL_STR(rpc_destroy_pipe_data) },
	{ 0x6f36c782, __VMLINUX_SYMBOL_STR(idr_find_slowpath) },
	{ 0xa916b694, __VMLINUX_SYMBOL_STR(strnlen) },
	{ 0x93fca811, __VMLINUX_SYMBOL_STR(__get_free_pages) },
	{ 0xac3d20e2, __VMLINUX_SYMBOL_STR(unregister_sysctl_table) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0xb458cff1, __VMLINUX_SYMBOL_STR(xdr_enter_page) },
	{ 0x79a38e61, __VMLINUX_SYMBOL_STR(___ratelimit) },
	{ 0x15a4b852, __VMLINUX_SYMBOL_STR(nfs_clone_sb_security) },
	{ 0x57fb46e1, __VMLINUX_SYMBOL_STR(do_sync_read) },
	{ 0xa06f2c63, __VMLINUX_SYMBOL_STR(d_drop) },
	{ 0xbf3dc704, __VMLINUX_SYMBOL_STR(nfs_file_mmap) },
	{ 0x8e74f9dc, __VMLINUX_SYMBOL_STR(nfs_revalidate_inode) },
	{ 0xd18570fd, __VMLINUX_SYMBOL_STR(nfs_mkdir) },
	{ 0x5e95b1cd, __VMLINUX_SYMBOL_STR(current_umask) },
	{ 0x4482cdb, __VMLINUX_SYMBOL_STR(__refrigerator) },
	{ 0x1681f67a, __VMLINUX_SYMBOL_STR(nfs_fill_super) },
	{ 0x90a5530f, __VMLINUX_SYMBOL_STR(nfsiod_workqueue) },
	{ 0x93e027e5, __VMLINUX_SYMBOL_STR(__module_put_and_exit) },
	{ 0x1e579dc5, __VMLINUX_SYMBOL_STR(__list_add_rcu) },
	{ 0x81b02193, __VMLINUX_SYMBOL_STR(wake_up_process) },
	{ 0xbc218ef3, __VMLINUX_SYMBOL_STR(nfs_statfs) },
	{ 0xb21d29f4, __VMLINUX_SYMBOL_STR(__put_cred) },
	{ 0xac08da79, __VMLINUX_SYMBOL_STR(rpc_put_sb_net) },
	{ 0x5f564fc1, __VMLINUX_SYMBOL_STR(complete_request_key) },
	{ 0x9d811605, __VMLINUX_SYMBOL_STR(nfs_create) },
	{ 0x1253fabb, __VMLINUX_SYMBOL_STR(nfs_setlease) },
	{ 0x1e610bcd, __VMLINUX_SYMBOL_STR(keyring_alloc) },
	{ 0xdcf3f984, __VMLINUX_SYMBOL_STR(rpc_run_task) },
	{ 0xe56da179, __VMLINUX_SYMBOL_STR(rpc_sleep_on) },
	{ 0xb89ac231, __VMLINUX_SYMBOL_STR(register_key_type) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x65994f1, __VMLINUX_SYMBOL_STR(xdr_encode_opaque_fixed) },
	{ 0x3d64c9f2, __VMLINUX_SYMBOL_STR(xdr_read_pages) },
	{ 0x3539f11b, __VMLINUX_SYMBOL_STR(match_strlcpy) },
	{ 0x87090549, __VMLINUX_SYMBOL_STR(key_instantiate_and_link) },
	{ 0xa5526619, __VMLINUX_SYMBOL_STR(rb_insert_color) },
	{ 0xe5919cb1, __VMLINUX_SYMBOL_STR(xdr_encode_opaque) },
	{ 0xd2af8fb2, __VMLINUX_SYMBOL_STR(nfs_file_release) },
	{ 0xee26750e, __VMLINUX_SYMBOL_STR(__module_get) },
	{ 0x36c4b95b, __VMLINUX_SYMBOL_STR(_copy_from_pages) },
	{ 0x4302d0eb, __VMLINUX_SYMBOL_STR(free_pages) },
	{ 0x9ce50596, __VMLINUX_SYMBOL_STR(rpc_restart_call_prepare) },
	{ 0x96759095, __VMLINUX_SYMBOL_STR(svc_shutdown_net) },
	{ 0xb3f7646e, __VMLINUX_SYMBOL_STR(kthread_should_stop) },
	{ 0x45834e9, __VMLINUX_SYMBOL_STR(rpcauth_get_pseudoflavor) },
	{ 0xa0ceef51, __VMLINUX_SYMBOL_STR(out_of_line_wait_on_bit) },
	{ 0xe6663953, __VMLINUX_SYMBOL_STR(rpc_wake_up_queued_task) },
	{ 0x1f2a9970, __VMLINUX_SYMBOL_STR(rpc_ntop) },
	{ 0x565a08c5, __VMLINUX_SYMBOL_STR(nfs_sb_active) },
	{ 0xcfa5300b, __VMLINUX_SYMBOL_STR(rpc_pton) },
	{ 0xd59668e6, __VMLINUX_SYMBOL_STR(unlock_flocks) },
	{ 0x78342ae0, __VMLINUX_SYMBOL_STR(iput) },
	{ 0xe1130ece, __VMLINUX_SYMBOL_STR(svc_exit_thread) },
	{ 0x248c273b, __VMLINUX_SYMBOL_STR(ida_remove) },
	{ 0x47c89abb, __VMLINUX_SYMBOL_STR(nfs_post_op_update_inode) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xf96c7e34, __VMLINUX_SYMBOL_STR(do_sync_write) },
	{ 0x83f125cb, __VMLINUX_SYMBOL_STR(ihold) },
	{ 0x9e61bb05, __VMLINUX_SYMBOL_STR(set_freezable) },
	{ 0x601ebf61, __VMLINUX_SYMBOL_STR(nfs_file_splice_read) },
	{ 0x9f2a4cd8, __VMLINUX_SYMBOL_STR(nfs_probe_fsinfo) },
	{ 0x5182420f, __VMLINUX_SYMBOL_STR(ida_pre_get) },
	{ 0x206a5fa, __VMLINUX_SYMBOL_STR(unregister_key_type) },
	{ 0x8ad1ff4b, __VMLINUX_SYMBOL_STR(nfs_lock) },
	{ 0xad0e67c, __VMLINUX_SYMBOL_STR(idr_replace) },
	{ 0x2e710893, __VMLINUX_SYMBOL_STR(put_page) },
	{ 0xf9f4993d, __VMLINUX_SYMBOL_STR(svc_prepare_thread) },
	{ 0x4ca9669f, __VMLINUX_SYMBOL_STR(scnprintf) },
	{ 0xdde52ecf, __VMLINUX_SYMBOL_STR(nfs_file_splice_write) },
	{ 0xf1acd1f1, __VMLINUX_SYMBOL_STR(rpc_wake_up) },
	{ 0x4b9e10ca, __VMLINUX_SYMBOL_STR(rpc_localaddr) },
	{ 0x2ed9301d, __VMLINUX_SYMBOL_STR(nfs_mknod) },
	{ 0x6248c9a2, __VMLINUX_SYMBOL_STR(nfs_put_super) },
	{ 0x1dd216f8, __VMLINUX_SYMBOL_STR(rpc_net_ns) },
	{ 0xca9360b5, __VMLINUX_SYMBOL_STR(rb_next) },
	{ 0xb51a3724, __VMLINUX_SYMBOL_STR(rpc_pipefs_notifier_unregister) },
	{ 0xed0f0cc1, __VMLINUX_SYMBOL_STR(nfs_wait_client_init_complete) },
	{ 0x6596f764, __VMLINUX_SYMBOL_STR(nfs_pageio_init_read) },
	{ 0xa36e7b21, __VMLINUX_SYMBOL_STR(xdr_inline_decode) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x4bccea23, __VMLINUX_SYMBOL_STR(nfs_drop_inode) },
	{ 0xef606a4c, __VMLINUX_SYMBOL_STR(svc_recv) },
	{ 0xe1638dd7, __VMLINUX_SYMBOL_STR(nfs_pageio_init_write) },
	{ 0x9e8e911c, __VMLINUX_SYMBOL_STR(nfs_wb_all) },
	{ 0x772786ce, __VMLINUX_SYMBOL_STR(nfs_sb_deactive) },
	{ 0xf58898ab, __VMLINUX_SYMBOL_STR(nfs_access_zap_cache) },
	{ 0x89bc5a64, __VMLINUX_SYMBOL_STR(nfs_wait_bit_killable) },
	{ 0x6bd36059, __VMLINUX_SYMBOL_STR(svc_bind) },
	{ 0x1cd315d8, __VMLINUX_SYMBOL_STR(rpc_shutdown_client) },
	{ 0xa0f7a28d, __VMLINUX_SYMBOL_STR(xdr_write_pages) },
	{ 0x3283da5b, __VMLINUX_SYMBOL_STR(nfs_mark_client_ready) },
	{ 0xb64c3bfb, __VMLINUX_SYMBOL_STR(nfs_file_flush) },
	{ 0xdae9b5d7, __VMLINUX_SYMBOL_STR(nfs4_disable_idmapping) },
	{ 0x3ea0773c, __VMLINUX_SYMBOL_STR(ida_get_new_above) },
	{ 0x801ad6b6, __VMLINUX_SYMBOL_STR(nfs_alloc_client) },
	{ 0x98b6dac, __VMLINUX_SYMBOL_STR(proc_dointvec_jiffies) },
	{ 0x77e2f33, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0x3f27923a, __VMLINUX_SYMBOL_STR(user_revoke) },
	{ 0x23f1c536, __VMLINUX_SYMBOL_STR(user_destroy) },
	{ 0x411627e6, __VMLINUX_SYMBOL_STR(clear_inode) },
	{ 0x9943b9a5, __VMLINUX_SYMBOL_STR(xdr_set_scratch_buffer) },
	{ 0xe8caa73f, __VMLINUX_SYMBOL_STR(nfs_fscache_set_inode_cookie) },
	{ 0x1bce8f24, __VMLINUX_SYMBOL_STR(d_instantiate) },
	{ 0x19bf0d39, __VMLINUX_SYMBOL_STR(revert_creds) },
	{ 0x1f721021, __VMLINUX_SYMBOL_STR(filemap_flush) },
	{ 0xedccbde5, __VMLINUX_SYMBOL_STR(try_module_get) },
	{ 0xcf82d189, __VMLINUX_SYMBOL_STR(generic_listxattr) },
	{ 0x7fae4044, __VMLINUX_SYMBOL_STR(nfs_show_stats) },
	{ 0xe914e41e, __VMLINUX_SYMBOL_STR(strcpy) },
	{ 0xcf58354f, __VMLINUX_SYMBOL_STR(nfs_access_add_cache) },
	{ 0x8cce9c40, __VMLINUX_SYMBOL_STR(nfs_clone_server) },
	{ 0x24afe55d, __VMLINUX_SYMBOL_STR(truncate_inode_pages) },
	{ 0xe05d00e5, __VMLINUX_SYMBOL_STR(rpc_put_task) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=nfs,sunrpc,fscache";


MODULE_INFO(srcversion, "870FB0DF9BF0A1568C7AC0B");
