#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xcdd4bbc9, __VMLINUX_SYMBOL_STR(vfs_create) },
	{ 0x72f94548, __VMLINUX_SYMBOL_STR(set_create_files_as) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x405c1144, __VMLINUX_SYMBOL_STR(get_seconds) },
	{ 0x22af9ebc, __VMLINUX_SYMBOL_STR(set_security_override_from_ctx) },
	{ 0x59e12ae4, __VMLINUX_SYMBOL_STR(security_inode_mkdir) },
	{ 0xf5893abf, __VMLINUX_SYMBOL_STR(up_read) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0x349cba85, __VMLINUX_SYMBOL_STR(strchr) },
	{ 0xcceb3c43, __VMLINUX_SYMBOL_STR(fscache_object_work_func) },
	{ 0xa0fbac79, __VMLINUX_SYMBOL_STR(wake_up_bit) },
	{ 0x687183b6, __VMLINUX_SYMBOL_STR(prepare_kernel_cred) },
	{ 0xd9c25336, __VMLINUX_SYMBOL_STR(dget_parent) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0x9b0c8220, __VMLINUX_SYMBOL_STR(_raw_read_lock) },
	{ 0x20000329, __VMLINUX_SYMBOL_STR(simple_strtoul) },
	{ 0x364911e8, __VMLINUX_SYMBOL_STR(touch_atime) },
	{ 0x83dd255b, __VMLINUX_SYMBOL_STR(dput) },
	{ 0xd90afc57, __VMLINUX_SYMBOL_STR(dentry_open) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0xe3c594e, __VMLINUX_SYMBOL_STR(fscache_object_lookup_negative) },
	{ 0xb9a99d8, __VMLINUX_SYMBOL_STR(path_get) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0xb37f96be, __VMLINUX_SYMBOL_STR(fscache_add_cache) },
	{ 0x94648093, __VMLINUX_SYMBOL_STR(fscache_check_aux) },
	{ 0x19367a63, __VMLINUX_SYMBOL_STR(override_creds) },
	{ 0x468e211b, __VMLINUX_SYMBOL_STR(security_inode_create) },
	{ 0xc499ae1e, __VMLINUX_SYMBOL_STR(kstrdup) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0x57a6ccd0, __VMLINUX_SYMBOL_STR(down_read) },
	{ 0x713f71c7, __VMLINUX_SYMBOL_STR(unlock_rename) },
	{ 0xe74bdba6, __VMLINUX_SYMBOL_STR(fscache_cache_cleared_wq) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0x71de9b3f, __VMLINUX_SYMBOL_STR(_copy_to_user) },
	{ 0x638ef410, __VMLINUX_SYMBOL_STR(misc_register) },
	{ 0x1c5c0a, __VMLINUX_SYMBOL_STR(kern_path) },
	{ 0x11089ac7, __VMLINUX_SYMBOL_STR(_ctype) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x88331e19, __VMLINUX_SYMBOL_STR(fscache_obtained_object) },
	{ 0x42666ba3, __VMLINUX_SYMBOL_STR(vfs_getxattr) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x4d9b652b, __VMLINUX_SYMBOL_STR(rb_erase) },
	{ 0x6f94193c, __VMLINUX_SYMBOL_STR(__page_cache_alloc) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0xc396d774, __VMLINUX_SYMBOL_STR(lock_rename) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x13a1a61a, __VMLINUX_SYMBOL_STR(_raw_write_lock) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0xfcf65499, __VMLINUX_SYMBOL_STR(noop_llseek) },
	{ 0x91fc1b9f, __VMLINUX_SYMBOL_STR(fscache_withdraw_cache) },
	{ 0xa07a37f0, __VMLINUX_SYMBOL_STR(memchr) },
	{ 0x67f43102, __VMLINUX_SYMBOL_STR(unlock_page) },
	{ 0x32f55c5e, __VMLINUX_SYMBOL_STR(fput) },
	{ 0x8d48a0fe, __VMLINUX_SYMBOL_STR(__get_page_tail) },
	{ 0xbcad1d9, __VMLINUX_SYMBOL_STR(fscache_mark_pages_cached) },
	{ 0xc8912756, __VMLINUX_SYMBOL_STR(fscache_mark_page_cached) },
	{ 0xbf691ee5, __VMLINUX_SYMBOL_STR(prepare_creds) },
	{ 0xbbfcaca5, __VMLINUX_SYMBOL_STR(bit_waitqueue) },
	{ 0xb347bb2c, __VMLINUX_SYMBOL_STR(work_busy) },
	{ 0x545e9c15, __VMLINUX_SYMBOL_STR(mntput) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0x2c36245f, __VMLINUX_SYMBOL_STR(__pagevec_lru_add) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0x33b84f74, __VMLINUX_SYMBOL_STR(copy_page) },
	{ 0x48db4bc1, __VMLINUX_SYMBOL_STR(fscache_init_cache) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x43261dca, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irq) },
	{ 0x251e75d3, __VMLINUX_SYMBOL_STR(vfs_statfs) },
	{ 0x4279372d, __VMLINUX_SYMBOL_STR(vfs_mkdir) },
	{ 0xb21d29f4, __VMLINUX_SYMBOL_STR(__put_cred) },
	{ 0x49676622, __VMLINUX_SYMBOL_STR(path_put) },
	{ 0xb6707340, __VMLINUX_SYMBOL_STR(vfs_truncate) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x58a0304, __VMLINUX_SYMBOL_STR(fscache_put_operation) },
	{ 0xa5526619, __VMLINUX_SYMBOL_STR(rb_insert_color) },
	{ 0xe96afd8d, __VMLINUX_SYMBOL_STR(vfs_unlink) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0xe9fdf046, __VMLINUX_SYMBOL_STR(add_to_page_cache_locked) },
	{ 0x2106acd0, __VMLINUX_SYMBOL_STR(add_page_wait_queue) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xae03018e, __VMLINUX_SYMBOL_STR(__sb_end_write) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0x721b1851, __VMLINUX_SYMBOL_STR(skip_spaces) },
	{ 0x17b2a6a0, __VMLINUX_SYMBOL_STR(sync_filesystem) },
	{ 0x96621d93, __VMLINUX_SYMBOL_STR(fscache_io_error) },
	{ 0x5ce407b5, __VMLINUX_SYMBOL_STR(abort_creds) },
	{ 0x3cb13264, __VMLINUX_SYMBOL_STR(__sb_start_write) },
	{ 0x2e710893, __VMLINUX_SYMBOL_STR(put_page) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x92cf98e, __VMLINUX_SYMBOL_STR(fscache_object_sleep_till_congested) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x52793124, __VMLINUX_SYMBOL_STR(find_get_page) },
	{ 0x7b7b9f3, __VMLINUX_SYMBOL_STR(fscache_enqueue_operation) },
	{ 0xc86ca1d1, __VMLINUX_SYMBOL_STR(lookup_one_len) },
	{ 0xeaeaa8e7, __VMLINUX_SYMBOL_STR(vfs_rename) },
	{ 0x77e2f33, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0x4c3d61dc, __VMLINUX_SYMBOL_STR(fscache_op_complete) },
	{ 0x6d044c26, __VMLINUX_SYMBOL_STR(param_ops_uint) },
	{ 0x44ae9c6d, __VMLINUX_SYMBOL_STR(notify_change) },
	{ 0x61202c8e, __VMLINUX_SYMBOL_STR(vfs_setxattr) },
	{ 0x28638b77, __VMLINUX_SYMBOL_STR(misc_deregister) },
	{ 0x19bf0d39, __VMLINUX_SYMBOL_STR(revert_creds) },
	{ 0xb186d163, __VMLINUX_SYMBOL_STR(vfs_removexattr) },
	{ 0xe914e41e, __VMLINUX_SYMBOL_STR(strcpy) },
	{ 0x86f8894f, __VMLINUX_SYMBOL_STR(fscache_object_states) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=fscache";


MODULE_INFO(srcversion, "72A4A81A0A30AF210FE0153");
